{
  "development": {
    "username": "sql12579385",
    "password": "5x53BsBwim",
    "database": "sql12579385",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql12579385",
    "password": "5x53BsBwim",
    "database": "sql12579385",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12579385",
    "password": "5x53BsBwim",
    "database": "sql12579385",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
